
 _______  ___      ___
|   _   ||   |    |   |
|  |_|  ||   |    |   |
|       ||   |    |   |
|       ||   |___ |   |
|   _   ||       ||   |
|__| |__||_______||___|
 ______    _______  __   __  _______  __    _  _______  _______  ______    ______
|    _ |  |   _   ||  | |  ||   _   ||  |  | ||       ||   _   ||    _ |  |      |
|   | ||  |  |_|  ||  |_|  ||  |_|  ||   |_| ||    ___||  |_|  ||   | ||  |  _    |
|   |_||_ |       ||       ||       ||       ||   | __ |       ||   |_||_ | | |   |
|    __  ||       ||       ||       ||  _    ||   ||  ||       ||    __  || |_|   |
|   |  | ||   _   | |     | |   _   || | |   ||   |_| ||   _   ||   |  | ||       |
|___|  |_||__| |__|  |___|  |__| |__||_|  |__||_______||__| |__||___|  |_||______|
